{

  "DatabaseSettings": {
    "StreamsCollectionName": "streams",
    "ConnectionString": "mongodb+srv://sdulshan10:<password>@cluster0.u360ggg.mongodb.net/?retryWrites=true&w=majority&appName=i-wonder",
    "DatabaseName": "i-wonder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
